programa
{
	real altura, largura, profundidade, volume
	
	funcao inicio()
	{
		escreva("Digite a altura: ")
		leia(altura)
		escreva("Digite a largura: ")
		leia(largura)
		escreva("Digite a profundidade: ")
		leia(profundidade)
		volume = altura * largura * profundidade
		escreva("O volume é igual a " + volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */